jdbc.url=jdbc:h2:./h2/data;mode=MySQL
jdbc.username=${installer:databaseUser}
jdbc.password=${installer:databasePassword}
jdbc.driver.className=org.h2.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.vendor=H2