jdbc.driver.className=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://${installer:databaseHost}:${installer:databasePort}/${installer:databaseName};ssl=request
jdbc.username=${installer:databaseUser}
jdbc.password=${installer:databasePassword}
jdbc.hibernate.dialect=org.hibernate.dialect.SQLServerDialect