jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${installer:databaseHost}:${installer:databasePort}/${installer:databaseName}
jdbc.username=${installer:databaseUser}
jdbc.password=${installer:databasePassword}
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect